sudo: required
language: generic
dist: xenial

matrix:
  include:
    - name: "Xenial kinetic"
    - env: ROS_DISTRO=kinetic
    - name: "Bionic melodic"
    - env: ROS_DISTRO=melodic

services:
  - docker

script:
  - docker build -f ./docker/$ROS_DISTRO/Dockerfile .
