sudo: required
language: C++
matrix:
  include:
    - name: "Xenial kinetic"
    - dist: kinetic
    - env: ROS_DISTRO=kinetic
services:
  - docker
script:
  - docker build -f docker/$ROS_DISTRO/Dockerfile .
